<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<title>Menú</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<a href="index.html"><img id="logo" src="./assets/img/logo.png"></a>
	<a href="index.html"><img id="back" src="./assets/img/back.png"></a>
	</header>

	<div class="datos">
	<p class="datos2">Pasteleria Nebulosa S.A. de C.V</p>
	<p class="datos2">Cuahutemoc 319, col. Roble Nuevo, Monterrey, Nuevo Leon,</p>
	<p class="datos2">Mexico.</p>
	<p class="datos2">Telefono: 8341234567</p>
	<p class="datos2">Horario: L-S de 8:00 a.m. - 8:00 p.m.</p>
	</div>

	<div id="listamenu">
	<p>Nuestros pasteles:</p>
	<ul>
		<li>Pastel estrella fugaz................$350.00</li>
		<li>Pastel cometa................$250.00</li>
		<li>Pastel plateta................$300.00</li>
		<li>Pastel luna................$350.00</li>
		<li>Pastel agujero negro................$400.00</li>
		<li>Pastel nebulosa................$200.00</li>
		<li>Pastel sol................$330.00</li>
		<li>Pastel aleman................$300.00</li>
		<li>Pastel de agujero blanco................$170.00</li>
		<li>Pastel de cuásar................$500.00</li>
		<li>Pastel de galaxia................$800.00</li>
		<li>Pastel de agujero de gusano................$290.00</li>
		<li>Pastel gran atractor................$1000.00</li>
	</ul>
	<p>Adornos disponibles:</p>
	<ul>
		<li>Velas espaciales................$60.00</li>
		<li>Chocolate intergalactico.........$50.00</li>
		<li>Fresas marcianas..........$55.00</li>
		<li>Cerezas fugaces.........$40.00</li>
	</ul>
	<br>
	</div>
	<a href="realizarpedido.html"><img id="imgpedido2" src="./assets/img/pedido.png"></a>
</body>
</html>